C:\Users\ASUS15SEP2021\Desktop\oyun\obj\Debug\net6.0\oyun.csproj.AssemblyReference.cache
C:\Users\ASUS15SEP2021\Desktop\oyun\obj\Debug\net6.0\oyun.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS15SEP2021\Desktop\oyun\obj\Debug\net6.0\oyun.AssemblyInfoInputs.cache
C:\Users\ASUS15SEP2021\Desktop\oyun\obj\Debug\net6.0\oyun.AssemblyInfo.cs
C:\Users\ASUS15SEP2021\Desktop\oyun\obj\Debug\net6.0\oyun.csproj.CoreCompileInputs.cache
C:\Users\ASUS15SEP2021\Desktop\oyun\bin\Debug\net6.0\oyun.exe
C:\Users\ASUS15SEP2021\Desktop\oyun\bin\Debug\net6.0\oyun.deps.json
C:\Users\ASUS15SEP2021\Desktop\oyun\bin\Debug\net6.0\oyun.runtimeconfig.json
C:\Users\ASUS15SEP2021\Desktop\oyun\bin\Debug\net6.0\oyun.dll
C:\Users\ASUS15SEP2021\Desktop\oyun\bin\Debug\net6.0\oyun.pdb
C:\Users\ASUS15SEP2021\Desktop\oyun\obj\Debug\net6.0\oyun.dll
C:\Users\ASUS15SEP2021\Desktop\oyun\obj\Debug\net6.0\refint\oyun.dll
C:\Users\ASUS15SEP2021\Desktop\oyun\obj\Debug\net6.0\oyun.pdb
C:\Users\ASUS15SEP2021\Desktop\oyun\obj\Debug\net6.0\oyun.genruntimeconfig.cache
C:\Users\ASUS15SEP2021\Desktop\oyun\obj\Debug\net6.0\ref\oyun.dll
